# Logging

./: pom.xml
child_module/: pom.xml
child_module/src/main/java/: HelloServlet.java  HelloWorld.java
child_module/src/main/java/hello/: HelloServlet.java  HelloWorld.java  NewServlet.java  Sum.java  User.java
child_module/src/main/resources/: log4j2.xml
child_module/src/main/webapp/: myservlet.jsp
child_module/src/main/webapp/WEB-INF/: web.xml
